{
  "name": "exemplo",
  "version": "1.0.0",
  "description": "Minha primeira api em nodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Ponick",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.20",
    "sequelize": "^6.37.7"
  }
}
